File: forward/yang_version_2016_2_2/Iso_multishot_fd_subroutine_fsbc_zy_m2_pub.f90


	!**************************************************************
	subroutine smooth2(n1,n2,nmax,r1,r2,tripd_d,tripd_e,tripd_f,vel)
	implicit none
	!Dummy variables
	integer::n1,n2,nmax
	real::r1,r2,vel(0:n1-1,0:n2-1),&
		tripd_d(0:nmax-1),&
		tripd_e(0:nmax-1),&
		tripd_f(0:nmax-1)

	!Local variables
	integer::ix,iz

	!Slow dimension
!!$OMP PARALLEL
!!$OMP DO 
	do iz=0,n1-1
		do ix=0,n2-2
			
			tripd_d(ix)=1.0+r2*2.0
			tripd_e(ix)	=-r2
			tripd_f(ix)=vel(iz,ix)
		enddo
			
		tripd_d(0)=tripd_d(0)-r2
		tripd_d(n2-1)=1.0+r2
		tripd_f(n2-1)=vel(iz,n2-1)
		call tripd(n2,nmax,tripd_d,tripd_e,tripd_f)
		do ix=0,n2-1
			vel(iz,ix)=tripd_f(ix)
		enddo

	enddo
!!$OMP END DO
!!$OMP END PARALLEL

!!$OMP PARALLEL
!!$OMP DO 
	!Fast dimension	
	do ix=0,n2-1
		do iz=0,n1-3

			tripd_d(iz)=1.0+r1*2.0
			tripd_e(iz)=-r1
			tripd_f(iz)=vel(iz+1,ix)

		enddo

		tripd_f(0)=tripd_f(0)+r1*vel(0,ix)
		tripd_d(n1-2)=1.0+r1
		tripd_f(n1-2)=vel(n1-1,ix)

		call  tripd(n1-1,nmax,tripd_d,tripd_e,tripd_f)

		do iz=0,n1-2
			vel(iz+1,ix)=tripd_f(iz)
		enddo

	enddo
!!$OMP END DO
!!$OMP END PARALLEL


	return
	end subroutine smooth2

File: de-multiple/USMG/gmwd/2d_fk_deghosting.cpp
int smooth2(float *vel, float r1, float *tripd_d, float *tripd_e, float *tripd_f, int n1)
{
   int ix;
   for(ix=0;ix<n1-1;ix++)
     {
       tripd_d[ix]=1.0+r1*2.0;
       tripd_e[ix]=-r1;
       tripd_f[ix]=vel[ix];
     }

   tripd_d[0]=r1;
   tripd_d[n1-1]=1.0+r1;
   tripd_f[n1-1]=vel[n1-1];
   tripd(tripd_d,tripd_e,tripd_f,n1);
   for(ix=0;ix<n1;ix++)
      vel[ix]=tripd_f[ix];

   return 0;
}
